html {
    font-size: 62.5%
}

body {
    display: grid;
    grid-template-areas:
        "header header header header"
        "home home home home"
        "sobre sobre sobre sobre"
        "conhecimentos conhecimentos conhecimentos conhecimentos"
        "projetos projetos projetos projetos"
        "contato contato contato contato"
        "footer footer footer footer ";
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    font-size: 1.6rem;
    font-family: 'Roboto', sans-serif;
    background: black;

}

.header {
    grid-area: header;
    background: transparent;
}

.header .header-container {
    display: flex;
    padding: 20px 40px;
    justify-content: space-between;
    align-items: center;
    min-height: 75px;
}

.header .logo {
    display: block;
    align-items: center;
}

.header nav ul {
    color: var(--cor-fonte);
    display: flex;
    flex-direction: row;
    text-align: end;
    font-size: 20px;
    font-weight: 400;
    margin: 1px;

}

.header nav ul li:hover {
    background-color: var(--cor-destaque);
    border-radius: 6px;
    transition: 0.5s;
}

.header nav ul li {
    color: var(--cor-destaque-2);
    margin-left: 15px;
}

.header nav ul li a {
    color: var(--cor-fonte);
}

.home {
    grid-area: home;
}

.home {
    color: var(--cor-fonte);
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;

}


.home .home-portfolio h1 {
    font-size: 130px;
    font-weight: 900;
}

.home .home-portfolio h3 {
    font-size: 30px;
    font-weight: 400;

}


.home h4 {
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 200px;

}

.sobre {
    grid-area: sobre;
    color: var(--cor-fonte);
    display: flex;
    justify-content: center;
}



.sobre .quem-sou-eu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 1800px;

}

.sobre .quem-sou-eu h2 {
    font-size: 50px;
    font-weight: 400px;
}

.sobre .quem-sou-eu p {
    max-width: 1600px;
    word-wrap: normal;
    text-align: center;
    font-size: 30px;
}

.sobre img {
    display: flex;
    margin: 30px;
    border-radius: 100px;

}



.conhecimentos {
    grid-area: conhecimentos;

}

.conhecimentos {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--cor-fonte);
    margin-top: 130px;
}

.conhecimentos .titulo-tecnologias {
    font-size: 50px;

}

.conhecimentos .grupo-tecnologias {
    display: flex;
    align-items: space-between;
    justify-content: space-around;
    gap: 20px;
    margin-left: 20px;

}


.conhecimentos .grupo-tecnologias .tecnologia {
    display: flex;
    max-width: 200px;
    max-height: 300px;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    border-radius: 10%;
    background-color: var(--cor-destaque-2);

}

.conhecimentos .grupo-tecnologias .tecnologia h3 {
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    margin: 5px;
}

.conhecimentos .grupo-tecnologias .tecnologia img {
    max-width: 80px;
    max-height: 80px;
    margin-top: 20px;
    align-items: center;

}



.projetos {
    grid-area: projetos;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.projetos .titulo-projetos {
    color: var(--cor-fonte);
    font-size: 50px;
    flex-direction: column
}

.projetos img {
    border-radius: 5%;

}

.projetos .grupo-projetos {
    max-width: 1600px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-bottom: 100px;
}

.projetos .projetos-1,
.projetos-2,
.projetos-3,
.projetos-4,
.projetos-5,
.projetos-6,
.projetos-7,
.projetos-8 {
    color: var(--cor-fonte);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: auto;
    flex-wrap: wrap;
    margin: auto;
    margin-bottom: 30px;
    border-radius: 5%;

}

.projetos .projetos-1:hover,
.projetos-2:hover,
.projetos-3:hover,
.projetos-4:hover,
.projetos-5:hover,
.projetos-6:hover,
.projetos-7:hover,
.projetos-8:hover {
    background-color: var(--cor-destaque-2);
    transition: 0.4s;
    animation: ease-in-out;
}


.contato {
    grid-area: contato;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contato .titulo-contato {
    color: var(--cor-fonte);
    font-size: 50px;
    justify-items: center;
}

.contato .redes-sociais {
    display: flex;
    gap: 25px;
    margin: 30px;

}

.footer {
    grid-area: footer;

}

.footer .dev-site {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    font-size: 15px;
    color: var(--cor-fonte);
}